<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="calculator">
        <input type="text" class="input-text" id="display" readonly>
    </div>
    <div class="input-btns">
        <div class="num-btns">
            <button type="button" class="main-btn" onclick="appendToDisplay('7')">7</button>
            <button type="button" class="main-btn" onclick="appendToDisplay('8')">8</button>
            <button type="button" class="main-btn" onclick="appendToDisplay('9')">9</button>
            <button type="button" class="main-btn del" onclick="del('7')">DEL</button>
            <button type="button" class="main-btn" onclick="appendToDisplay('4')">4</button>
            <button type="button" class="main-btn" onclick="appendToDisplay('5')">5</button>
            <button type="button" class="main-btn" onclick="appendToDisplay('6')">6</button>
            <button type="button" class="main-btn" onclick="appendToDisplay('+')">+</button>
            <button type="button" class="main-btn" onclick="appendToDisplay('1')">1</button>
            <button type="button" class="main-btn" onclick="appendToDisplay('2')">2</button>
            <button type="button" class="main-btn" onclick="appendToDisplay('3')">3</button>
            <button type="button" class="main-btn" onclick="appendToDisplay('-')">-</button>
            <button type="button" class="main-btn" onclick="appendToDisplay('.')">.</button>
            <button type="button" class="main-btn" onclick="appendToDisplay('0')">0</button>
            <button type="button" class="main-btn" onclick="appendToDisplay('/')">/</button>
            <button type="button" class="main-btn" onclick="appendToDisplay('*')">*</button>
            <button type="button" class="main-btn reset" onclick="reset()">RESET</button>
            <button type="button" class="main-btn equal" onclick="calculate()">=</button>
        </div>
        
    </div>
    <script src="index.js"></script>
</body>
</html>